<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>AngularJS PDFJS Directive</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body ng-app="App">
    <div class="pdf-body" ng-controller="DocCtrl">
      <ng-pdf
        template-url="partials/viewer.html"
        scale="page-fit"
        page="1"
      ></ng-pdf>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/pdf.js"></script>
    <script src="js/lib/angular-pdf.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/docCtrl.js"></script>
  </body>
</html>
